<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Song Ordering</title>
	<link rel="stylesheet" type="text/css" href="http://devheart.org/examples/jquery-customizable-layout-using-drag-and-drop/1-getting-started-with-sortable-lists/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://devheart.org/examples/jquery-customizable-layout-using-drag-and-drop/devheart-examples.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.css" />
	
  <style type="text/css">
    .listheader {
      text-align:center;
      overflow: hidden;
      white-space: nowrap;
      font-size: 30px;
      font-weight: bold;
    }
    .donebutton {
      text-align:center;
      overflow: hidden;
      white-space: nowrap;
      font-size: 30px;
      font-weight: bold;
    }
    #header {
      background-color:black;
      color:white;
      text-align:center;
      /*padding:5px;*/
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
    }
    .avatar {
        display:inline-block;
        width : 5%;
        font-size: 20px;
        padding-top: 5px;
        height : 40px;
        vertical-align: top;
    }
    .name {
        display:inline-block;
        width : 5%;
        padding-top:10px;
        font-size: 20px;
        height : 40px;
        vertical-align: top;
    }
    .title {
        display:inline-block;
        width : 80%;
        padding-top:5px;
        font-size: 30px;
        height : 45px;
        vertical-align: top;
    }
    .points {
        display:inline-block;
        width : 10%;
        padding-top:10px;
        font-size: 20px;
        height : 40px;
        vertical-align: top;
    }
  </style>

	<script type="text/javascript">

	function togglePlay(icon_id, song_id) {
		var e = document.getElementById(icon_id);
		$(e).toggleClass('ui-icon-play')
		$(e).toggleClass('ui-icon-stop')
		var song = document.getElementById(song_id);
		if(song.paused) {
			song.play();
		} else {
			song.pause();
			song.currentTime = 0;
		}
	}
	</script>
</head>
<body>

<div id="header">
    <div class="avatar"><img src="avatar.png" height="40" width="40"></img></div>
    <div class="name">John Smith</div>
    <div class="title">Playlist Creator!</div>
    <div class="points">Score: 37</div>
</div>

<div id="center-wrapper">

  <div class="dhe-example-section" id="ex-1-3">
    <div class="dhe-example-section-header">
			<div class="dhe-example-description"><b>Instructions: </b>Drag the songs into the order that you think flows the best. When you are finished making the playlist, press the 'Submit' button.</div>
		</div>

    <div align="center" style="clear:both;">
      <button onClick="window.location.reload()" class="donebutton"><span>Reset</span></button>
      <button onclick="" class="donebutton"><span>Submit</span></button>
    </div>

		<div class="dhe-example-section-content">

			<!-- BEGIN: XHTML for example 1.3 -->

			<div id="example-1-3">

				<div class="column left first" style="padding:30px">

					<div class="listheader">Your Playlist</div>
					<ul class="sortable-list">
					</ul>

				</div>

				<div class="column left" style="padding:30px">

					<div class="listheader">Songs</div>
					<ul class="sortable-list">
						<li class="sortable-item">
						<div class=songbox>
							<button onclick="togglePlay('SongAicon', 'songA')">
								<span id="SongAicon" class="ui-icon ui-icon-play">Play</span></button>
							<span>Song A</span>
							<audio id="songA" src="clips/pop/01%20Cars.mp3"></audio>
						</div>
						</li>
						<li class="sortable-item">
						<div class=songbox>
							<button onclick="togglePlay('SongBicon', 'songB')">
								<span id="SongBicon" class="ui-icon ui-icon-play">Play</span></button>
							<span>Song B</span>
							<audio id="songB" src="clips/pop/01%20My%20Prerogative.mp3"></audio>
						</div>
						</li>
						<li class="sortable-item">
						<div class=songbox>
							<button onclick="togglePlay('SongCicon', 'songC')">
								<span id="SongCicon" class="ui-icon ui-icon-play">Play</span></button>
							<span>Song C</span>
							<audio id="songC" src="clips/pop/01%20Our%20Lips%20Are%20Sealed.mp3"></audio>
						</div>
						</li>
						<li class="sortable-item">
						<div class=songbox>
							<button onclick="togglePlay('SongDicon', 'songD')">
								<span id="SongDicon" class="ui-icon ui-icon-play">Play</span></button>
							<span>Song D</span>
							<audio id="songD" src="clips/pop/01%20Take%20On%20Me.mp3"></audio>
						</div>
						</li>
						<li class="sortable-item">
						<div class=songbox>
							<button onclick="togglePlay('SongEicon', 'songE')">
								<span id="SongEicon" class="ui-icon ui-icon-play">Play</span></button>
							<span>Song E</span>
							<audio id="songE" src="clips/pop/01%20Walking%20On%20Sunshine.mp3"></audio>
						</div>
						</li>
					</ul>

				</div>

				<!-- <div class="column left">

					<ul class="sortable-list">
						<li class="sortable-item">Sortable item E</li>
					</ul>

				</div>
 -->

			</div>

		</div>
	</div>

</div>

<!-- Example JavaScript files -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>

<!-- Example jQuery code (JavaScript)  -->
<script type="text/javascript">

$(document).ready(function(){

	// Example 1.3: Sortable and connectable lists with visual helper
	$('#example-1-3 .sortable-list').sortable({
		connectWith: '#example-1-3 .sortable-list',
		placeholder: 'placeholder',
	});

});

</script>

</body>
</html>
